Please wait while upgrading PlatformIO...
PlatformIO has been successfully upgraded to 6.1.17a2!

********************************************************************************
If you like PlatformIO, please:
- star it on GitHub > https://github.com/platformio/platformio-core
- follow us on LinkedIn to stay up-to-date on the latest project news > https://www.linkedin.com/company/platformio/
- try PlatformIO IDE for embedded development > https://platformio.org/platformio-ide
********************************************************************************

Processing twatch-s3 (platform: espressif32@6.3.0; board: LilyGoWatch-S3; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/LilyGoWatch-S3.html
PLATFORM: Espressif 32 (6.3.0) > LilyGo T-Watch S3 (16M Flash 8M OPI PSRAM )
HARDWARE: ESP32S3 240MHz, 320KB RAM, 16MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20009.0 (2.0.9) 
 - tool-esptoolpy @ 1.40501.0 (4.5.1) 
 - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
 - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 44 compatible libraries
Scanning dependencies...
Dependency Graph
|-- TTGO TWatch Library @ 2.0.0+sha.69f9368
|-- JavaScript @ 0.0.1
|-- DuktapeLvgl @ 0.0.0+sha.981189e
|-- lvgl @ 8.4.0
|-- SPIFFS @ 2.0.0
|-- DuktapeWatch
|-- WiFi @ 2.0.0
|-- WebServer @ 2.0.0
Building in release mode
{ 'AR': 'xtensa-esp32s3-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-esp32s3-elf-as',
  'ASCOM': "${TEMPFILE('$AS $ASFLAGS -o $TARGET $SOURCES','$ASCOMSTR')}",
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': ['-mlongcalls'],
  'ASPPCOM': "${TEMPFILE('$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS "
             "-c -o $TARGET $SOURCES','$ASPPCOMSTR')}",
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': ['$ASFLAGS', '-x', 'assembler-with-cpp'],
  'BOARD': 'LilyGoWatch-S3',
  'BOARD_FLASH_MODE': 'qio',
  'BOARD_F_CPU': '240000000L',
  'BOARD_F_FLASH': '80000000L',
  'BOARD_MCU': 'esp32s3',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x1063db5e0>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x105e548b0>,
                'FileToAsm': <SCons.Builder.BuilderBase object at 0x1063f89a0>,
                'Library': <SCons.Builder.BuilderBase object at 0x105e547f0>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x105e61d30>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x105e54b20>,
                'Program': <SCons.Builder.BuilderBase object at 0x105e61400>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x105e61b20>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x105e54d00>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x105e547f0>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x105e54b20>,
                'TxtToBin': <SCons.Builder.BuilderBase object at 0x1063f8940>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': [ '-DARDUINO_USB_CDC_ON_BOOT=1',
                   '-DLV_CONF_SKIP',
                   '-DLV_MEM_CUSTOM=1',
                   '-DLV_TICK_CUSTOM=1',
                   '-DLV_SPRINTF_USE_FLOAT=1',
                   '-DLV_FONT_MONTSERRAT_24=1',
                   '-DLV_FONT_MONTSERRAT_48=1',
                   '-DLV_USE_FS_POSIX=1',
                   '-DLV_FS_POSIX_LETTER="\\\'A\\\'"',
                   '-DLV_FS_POSIX_PATH="\\"/spiffs\\""',
                   '-DLV_USE_SNAPSHOT=1',
                   '-DLV_USE_MSG=1',
                   '-DLV_BUILD_EXAMPLES=0',
                   '-DBOARD_HAS_PSRAM',
                   '-DDISABLE_ALL_LIBRARY_WARNINGS',
                   '-Wnarrowing',
                   '-include extras/Setup212_LilyGo_T_Watch_S3.h',
                   '-DUSER_SETUP_LOADED'],
  'BUILD_SCRIPT': '/Users/chriss/.platformio/platforms/espressif32/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_TYPE': 'release',
  'CC': 'xtensa-esp32s3-elf-gcc',
  'CCCOM': "${TEMPFILE('$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM "
           "$SOURCES','$CCCOMSTR')}",
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-Wnarrowing',
               ('-include', 'extras/Setup212_LilyGo_T_Watch_S3.h'),
               '-Os',
               '-mlongcalls',
               '-ffunction-sections',
               '-fdata-sections',
               '-Wno-error=unused-function',
               '-Wno-error=unused-variable',
               '-Wno-error=deprecated-declarations',
               '-Wno-unused-parameter',
               '-Wno-sign-compare',
               '-ggdb',
               '-freorder-blocks',
               '-Wwrite-strings',
               '-fstack-protector',
               '-fstrict-volatile-bitfields',
               '-Wno-error=unused-but-set-variable',
               '-fno-jump-tables',
               '-fno-tree-switch-conversion',
               '-MMD'],
  'CFILESUFFIX': '.c',
  'CFLAGS': ['-std=gnu99', '-Wno-old-style-declaration'],
  'COMPILATIONDB_PATH': '$PROJECT_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': deque([ ('PLATFORMIO', 60117),
                        'ARDUINO_TWATCH_S3',
                        ('ARDUINO_USB_MODE', 1),
                        ('ARDUINO_RUNNING_CORE', 1),
                        ('ARDUINO_EVENT_RUNNING_CORE', 1),
                        ('ARDUINO_USB_CDC_ON_BOOT', 1),
                        'LV_CONF_SKIP',
                        ('LV_MEM_CUSTOM', 1),
                        ('LV_TICK_CUSTOM', 1),
                        ('LV_SPRINTF_USE_FLOAT', 1),
                        ('LV_FONT_MONTSERRAT_24', 1),
                        ('LV_FONT_MONTSERRAT_48', 1),
                        ('LV_USE_FS_POSIX', 1),
                        ('LV_FS_POSIX_LETTER', "\\'A\\'"),
                        ('LV_FS_POSIX_PATH', '\\"/spiffs\\"'),
                        ('LV_USE_SNAPSHOT', 1),
                        ('LV_USE_MSG', 1),
                        ('LV_BUILD_EXAMPLES', 0),
                        'BOARD_HAS_PSRAM',
                        'DISABLE_ALL_LIBRARY_WARNINGS',
                        'USER_SETUP_LOADED',
                        'HAVE_CONFIG_H',
                        ('MBEDTLS_CONFIG_FILE', '\\"mbedtls/esp_config.h\\"'),
                        'UNITY_INCLUDE_CONFIG_H',
                        'WITH_POSIX',
                        '_GNU_SOURCE',
                        ('IDF_VER', '\\"v4.4.4\\"'),
                        'ESP_PLATFORM',
                        '_POSIX_READER_WRITER_LOCKS',
                        'ARDUINO_ARCH_ESP32',
                        'ESP32',
                        ('F_CPU', '$BOARD_F_CPU'),
                        ('ARDUINO', 10812),
                        ('ARDUINO_VARIANT', '\\"esp32s3\\"'),
                        ( 'ARDUINO_BOARD',
                          '\\"LilyGo T-Watch S3 (16M Flash 8M OPI PSRAM )\\"'),
                        'ARDUINO_PARTITION_default_8MB']),
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/newlib/platform_include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/esp_additions/freertos',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/port/xtensa/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/esp_additions',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_hw_support/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_hw_support/include/soc',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_hw_support/include/soc/esp32s3',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_hw_support/port/esp32s3',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_hw_support/port/esp32s3/private_include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/heap/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/log/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/lwip/include/apps',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/lwip/include/apps/sntp',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/lwip/lwip/src/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/lwip/port/esp32/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/lwip/port/esp32/include/arch',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/soc/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/soc/esp32s3',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/soc/esp32s3/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/hal/esp32s3/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/hal/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/hal/platform_port/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_rom/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_rom/include/esp32s3',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_rom/esp32s3',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_common/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_system/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_system/port/soc',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_system/port/public_compat',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/xtensa/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/xtensa/esp32s3/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/driver/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/driver/esp32s3/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_pm/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_ringbuf/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/efuse/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/efuse/esp32s3/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/vfs/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_wifi/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_event/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_netif/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_eth/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/tcpip_adapter/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_phy/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_phy/esp32s3/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_ipc/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/app_trace/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_timer/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/mbedtls/port/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/mbedtls/mbedtls/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/mbedtls/esp_crt_bundle/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/app_update/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/spi_flash/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bootloader_support/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/nvs_flash/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/pthread/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_gdbstub/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_gdbstub/xtensa',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_gdbstub/esp32s3',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espcoredump/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espcoredump/include/port/xtensa',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/wpa_supplicant/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/wpa_supplicant/port/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/wpa_supplicant/esp_supplicant/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/ieee802154/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/console',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/asio/asio/asio/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/asio/port/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/common/osi/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/include/esp32s3/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/common/api/include/api',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/common/btc/profile/esp/blufi/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/common/btc/profile/esp/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/host/bluedroid/api/include/api',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/esp_ble_mesh/mesh_common/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/esp_ble_mesh/mesh_common/tinycrypt/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/esp_ble_mesh/mesh_core',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/esp_ble_mesh/mesh_core/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/esp_ble_mesh/mesh_core/storage',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/esp_ble_mesh/btc/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/esp_ble_mesh/mesh_models/common/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/esp_ble_mesh/mesh_models/client/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/esp_ble_mesh/mesh_models/server/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/esp_ble_mesh/api/core/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/esp_ble_mesh/api/models/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/bt/esp_ble_mesh/api',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/cbor/port/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/unity/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/unity/unity/src',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/cmock/CMock/src',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/coap/port/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/coap/libcoap/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/nghttp/port/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/nghttp/nghttp2/lib/includes',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-tls',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-tls/esp-tls-crypto',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_adc_cal/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_hid/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/tcp_transport/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_http_client/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_http_server/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_https_ota/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_https_server/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_lcd/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_lcd/interface',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/protobuf-c/protobuf-c',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/protocomm/include/common',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/protocomm/include/security',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/protocomm/include/transports',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/mdns/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_local_ctrl/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/sdmmc/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_serial_slave_link/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_websocket_client/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/expat/expat/expat/lib',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/expat/port/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/wear_levelling/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/fatfs/diskio',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/fatfs/vfs',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/fatfs/src',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freemodbus/freemodbus/common/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/idf_test/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/idf_test/include/esp32s3',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/jsmn/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/json/cJSON',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/libsodium/libsodium/src/libsodium/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/libsodium/port_include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/mqtt/esp-mqtt/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/openssl/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/perfmon/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/spiffs/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/usb/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/ulp/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/wifi_provisioning/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/rmaker_common/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_diagnostics/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/rtc_store/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_insights/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/json_parser/upstream/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/json_parser/upstream',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/json_generator/upstream',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_schedule/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp_secure_cert_mgr/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_rainmaker/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/gpio_button/button/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/qrcode/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/ws2812_led',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/freertos/include/freertos',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/tinyusb/src',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_littlefs/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-dl/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-dl/include/tool',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-dl/include/typedef',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-dl/include/image',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-dl/include/math',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-dl/include/nn',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-dl/include/layer',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-dl/include/detect',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-dl/include/model_zoo',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-sr/src/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-sr/esp-tts/esp_tts_chinese/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp-sr/include/esp32s3',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp32-camera/driver/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp32-camera/conversions/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/dotprod/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/support/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/windows/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/windows/hann/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/windows/blackman/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/windows/blackman_harris/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/windows/blackman_nuttall/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/windows/nuttall/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/windows/flat_top/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/iir/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/fir/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/math/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/math/add/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/math/sub/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/math/mul/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/math/addc/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/math/mulc/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/math/sqrt/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/matrix/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/fft/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/dct/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/conv/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/common/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/kalman/ekf/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/espressif__esp-dsp/modules/kalman/ekf_imu13states/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/fb_gfx/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi/include',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/cores/esp32',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/variants/esp32s3'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-esp32s3-elf-g++',
  'CXXCOM': "${TEMPFILE('$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM "
            "$SOURCES','$CXXCOMSTR')}",
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-std=gnu++11', '-fexceptions', '-fno-rtti'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x104246be0>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x104246d90>,
  'ENV': environ({'STARSHIP_SHELL': 'zsh', 'TERM_PROGRAM': 'vscode', 'PYENV_ROOT': '/Users/chriss/.pyenv', 'TERM': 'xterm-256color', 'SHELL': '/bin/zsh', 'HOMEBREW_REPOSITORY': '/opt/homebrew', 'TMPDIR': '/var/folders/3q/pwrsrg9j5zz6vmwl70dnkw300000gn/T/', 'TERM_PROGRAM_VERSION': '1.96.3', 'ZDOTDIR': '/Users/chriss', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'MallocNanoZone': '0', 'PYENV_VERSION': '3.8.19', 'USER': 'chriss', 'COMMAND_MODE': 'unix2003', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.gVwtjiYw76/Listeners', 'PYENV_DIR': '/Users/chriss/Downloads/bluewatch-master 2', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x0', 'PATH': '/Users/chriss/.platformio/packages/toolchain-xtensa-esp32s3/bin:/Users/chriss/.platformio/packages/toolchain-riscv32-esp/bin:/Users/chriss/.platformio/packages/tool-mkspiffs:/Users/chriss/.platformio/packages/tool-mklittlefs:/Users/chriss/.platformio/packages/tool-mkfatfs:/Users/chriss/.platformio/packages/tool-esptoolpy:/Users/chriss/.pyenv/versions/3.8.19/bin:/Users/chriss/.pyenv/libexec:/Users/chriss/.pyenv/plugins/python-build/bin:/Users/chriss/.pyenv/plugins/pyenv-virtualenv/bin:/Users/chriss/.pyenv/plugins/pyenv-update/bin:/Users/chriss/.pyenv/plugins/pyenv-doctor/bin:/Users/chriss/.codeium/windsurf/bin:/Users/chriss/.pyenv/shims:/Users/chriss/.pyenv/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Users/chriss/.spicetify:/Users/chriss/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand', 'USER_ZDOTDIR': '/Users/chriss', '__CFBundleIdentifier': 'com.microsoft.VSCode', 'PWD': '/Users/chriss/Downloads/bluewatch-master 2', 'LANG': 'en_US.UTF-8', 'PYENV_HOOK_PATH': '/Users/chriss/.pyenv/pyenv.d:/usr/local/etc/pyenv.d:/etc/pyenv.d:/usr/lib/pyenv/hooks:/Users/chriss/.pyenv/plugins/pyenv-virtualenv/etc/pyenv.d', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '', 'XPC_FLAGS': '0x0', 'XPC_SERVICE_NAME': '0', 'VSCODE_INJECTION': '1', 'PYENV_SHELL': 'zsh', 'SHLVL': '1', 'HOME': '/Users/chriss', 'VSCODE_GIT_ASKPASS_MAIN': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js', 'HOMEBREW_PREFIX': '/opt/homebrew', 'STARSHIP_SESSION_KEY': '1347232489927524', 'LOGNAME': 'chriss', 'VSCODE_GIT_IPC_HANDLE': '/var/folders/3q/pwrsrg9j5zz6vmwl70dnkw300000gn/T/vscode-git-e107045aa1.sock', 'VSCODE_GIT_ASKPASS_NODE': '/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)', 'GIT_ASKPASS': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh', 'INFOPATH': '/opt/homebrew/share/info:/opt/homebrew/share/info:', 'HOMEBREW_CELLAR': '/opt/homebrew/Cellar', 'COLORTERM': 'truecolor', 'PYTHONIOENCODING': 'utf-8'}),
  'ERASECMD': '"$PYTHONEXE" "$OBJCOPY" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp32s3', '--port', '"$UPLOAD_PORT"'],
  'ESCAPE': <function escape at 0x105e4a8b0>,
  'ESP32_APP_OFFSET': '0x10000',
  'ESP32_FS_IMAGE_NAME': 'spiffs',
  'FLASH_EXTRA_IMAGES': [ ( '0x0000',
                            '/Users/chriss/Downloads/bluewatch-master '
                            '2/.pio/build/twatch-s3/bootloader.bin'),
                          ( '0x8000',
                            '/Users/chriss/Downloads/bluewatch-master '
                            '2/.pio/build/twatch-s3/partitions.bin'),
                          ( '0xe000',
                            '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin')],
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x104246df0>,
  'GDB': 'xtensa-esp32s3-elf-gdb',
  'HOST_ARCH': 'arm64',
  'HOST_OS': 'darwin',
  'IDE_EXTRA_DATA': {},
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'INTEGRATION_EXTRA_DATA': {'application_offset': '0x10000'},
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS ',
  'LDMODULEEMITTER': [ <function lib_emitter at 0x1042445e0>,
                       <function ldmod_symlink_emitter at 0x105e5bc10>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENAME': '${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDMODULE_NOVERSION_SYMLINK': '$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}',
  'LDMODULE_SONAME_SYMLINK': '$_get_shlib_dir$_LDMODULESONAME',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBLITERALPREFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/lib',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/ld',
               '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/qio_opi'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x104fbffa0>],
            [<SCons.Node.FS.File object at 0x104fc1bd0>],
            [<SCons.Node.FS.File object at 0x104fc2a80>],
            [<SCons.Node.FS.File object at 0x104fc5090>],
            [<SCons.Node.FS.File object at 0x104fc77c0>],
            [<SCons.Node.FS.File object at 0x104fc8690>],
            [<SCons.Node.FS.File object at 0x104fc9950>],
            [<SCons.Node.FS.File object at 0x104fcb390>],
            [<SCons.Node.FS.File object at 0x107716c80>],
            [<SCons.Node.FS.File object at 0x107717660>],
            [<SCons.Node.FS.File object at 0x107745670>],
            [<SCons.Node.FS.File object at 0x107787d60>],
            [<SCons.Node.FS.File object at 0x107788b80>],
            [<SCons.Node.FS.File object at 0x107789a50>],
            [<SCons.Node.FS.File object at 0x1077904f0>],
            [<SCons.Node.FS.File object at 0x107791560>],
            [<SCons.Node.FS.File object at 0x10284e160>],
            [<SCons.Node.FS.File object at 0x102866930>],
            [<SCons.Node.FS.File object at 0x1028b8ca0>],
            [<SCons.Node.FS.File object at 0x1028b98d0>],
            [<SCons.Node.FS.File object at 0x1028babf0>],
            [<SCons.Node.FS.File object at 0x1028becc0>],
            [<SCons.Node.FS.File object at 0x1028c0670>],
            [<SCons.Node.FS.File object at 0x10285dc00>],
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lasio',
            '-lbt',
            '-lcbor',
            '-lunity',
            '-lcmock',
            '-lcoap',
            '-lnghttp',
            '-lesp-tls',
            '-lesp_adc_cal',
            '-lesp_hid',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lesp_https_server',
            '-lesp_lcd',
            '-lprotobuf-c',
            '-lprotocomm',
            '-lmdns',
            '-lesp_local_ctrl',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lesp_websocket_client',
            '-lexpat',
            '-lwear_levelling',
            '-lfatfs',
            '-lfreemodbus',
            '-ljsmn',
            '-ljson',
            '-llibsodium',
            '-lmqtt',
            '-lopenssl',
            '-lperfmon',
            '-lspiffs',
            '-lusb',
            '-lulp',
            '-lwifi_provisioning',
            '-lrmaker_common',
            '-lesp_diagnostics',
            '-lrtc_store',
            '-lesp_insights',
            '-ljson_parser',
            '-ljson_generator',
            '-lesp_schedule',
            '-lespressif__esp_secure_cert_mgr',
            '-lesp_rainmaker',
            '-lgpio_button',
            '-lqrcode',
            '-lws2812_led',
            '-lesp-sr',
            '-lesp32-camera',
            '-lesp_littlefs',
            '-lespressif__esp-dsp',
            '-lfb_gfx',
            '-lasio',
            '-lcmock',
            '-lunity',
            '-lcoap',
            '-lesp_lcd',
            '-lesp_websocket_client',
            '-lexpat',
            '-lfreemodbus',
            '-ljsmn',
            '-llibsodium',
            '-lperfmon',
            '-lusb',
            '-lesp_adc_cal',
            '-lesp_hid',
            '-lfatfs',
            '-lwear_levelling',
            '-lopenssl',
            '-lesp_insights',
            '-lcbor',
            '-lesp_diagnostics',
            '-lrtc_store',
            '-lesp_rainmaker',
            '-lesp_local_ctrl',
            '-lesp_https_server',
            '-lwifi_provisioning',
            '-lprotocomm',
            '-lbt',
            '-lbtdm_app',
            '-lprotobuf-c',
            '-lmdns',
            '-ljson_parser',
            '-ljson_generator',
            '-lesp_schedule',
            '-lespressif__esp_secure_cert_mgr',
            '-lqrcode',
            '-lrmaker_common',
            '-lmqtt',
            '-larduino_tinyusb',
            '-lcat_face_detect',
            '-lhuman_face_detect',
            '-lcolor_detect',
            '-lmfn',
            '-ldl',
            '-lhufzip',
            '-lesp_audio_front_end',
            '-lesp_audio_processor',
            '-lmultinet',
            '-lwakenet',
            '-lesp-sr',
            '-lhufzip',
            '-lesp_audio_front_end',
            '-lesp_audio_processor',
            '-lmultinet',
            '-lwakenet',
            '-ljson',
            '-lspiffs',
            '-ldl_lib',
            '-lc_speech_features',
            '-lespressif__esp-dsp',
            '-lesp_tts_chinese',
            '-lvoice_set_xiaole',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lphy',
            '-lbtbb',
            '-lesp_phy',
            '-lphy',
            '-lbtbb',
            '-lesp_phy',
            '-lphy',
            '-lbtbb',
            '-lxt_hal',
            '-lm',
            '-lnewlib',
            '-lstdc++',
            '-lpthread',
            '-lgcc',
            '-lcxx',
            '-lapp_trace',
            '-lgcov',
            '-lapp_trace',
            '-lgcov',
            '-lc'],
  'LIBSOURCE_DIRS': [ '/Users/chriss/Downloads/bluewatch-master 2/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/Users/chriss/.platformio/lib',
                      '/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': "${TEMPFILE('$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES "
             "$_LIBDIRFLAGS $_LIBFLAGS','$LINKCOMSTR')}",
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-mlongcalls',
                 '-Wl,--cref',
                 '-Wl,--gc-sections',
                 '-fno-rtti',
                 '-fno-lto',
                 '-Wl,--wrap=esp_log_write',
                 '-Wl,--wrap=esp_log_writev',
                 '-Wl,--wrap=log_printf',
                 '-Wl,--wrap=longjmp',
                 '-Wl,--undefined=uxTopUsedPriority',
                 '-T',
                 'memory.ld',
                 '-T',
                 'sections.ld',
                 '-T',
                 'esp32s3.rom.ld',
                 '-T',
                 'esp32s3.rom.api.ld',
                 '-T',
                 'esp32s3.rom.libgcc.ld',
                 '-T',
                 'esp32s3.rom.newlib.ld',
                 '-T',
                 'esp32s3.rom.version.ld',
                 '-T',
                 'esp32s3.rom.newlib-time.ld',
                 '-T',
                 'esp32s3.peripherals.ld',
                 '-u',
                 '_Z5setupv',
                 '-u',
                 '_Z4loopv',
                 '-u',
                 'esp_app_desc',
                 '-u',
                 'pthread_include_pthread_impl',
                 '-u',
                 'pthread_include_pthread_cond_impl',
                 '-u',
                 'pthread_include_pthread_local_storage_impl',
                 '-u',
                 'pthread_include_pthread_rwlock_impl',
                 '-u',
                 'include_esp_phy_override',
                 '-u',
                 'ld_include_highint_hdl',
                 '-u',
                 'start_app',
                 '-u',
                 'start_app_other_cores',
                 '-u',
                 '__ubsan_include',
                 '-u',
                 '__assert_func',
                 '-u',
                 'vfs_include_syscalls_impl',
                 '-u',
                 'app_main',
                 '-u',
                 'newlib_include_heap_impl',
                 '-u',
                 'newlib_include_syscalls_impl',
                 '-u',
                 'newlib_include_pthread_impl',
                 '-u',
                 'newlib_include_assert_impl',
                 '-u',
                 '__cxa_guard_dummy',
                 '-Wl,-Map="${BUILD_DIR}/${PROGNAME}.map"'],
  'MAXLINELENGTH': 130560,
  'MKFSTOOL': 'mkspiffs_${PIOPLATFORM}_${PIOFRAMEWORK}',
  'OBJCOPY': '/Users/chriss/.platformio/packages/tool-esptoolpy/esptool.py',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PARTITIONS_TABLE_CSV': '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/partitions/default_8MB.csv',
  'PIOBUILDFILES': [ [<SCons.Node.FS.Entry object at 0x1028c3e30>],
                     [<SCons.Node.FS.Entry object at 0x1028c4080>],
                     [<SCons.Node.FS.Entry object at 0x1028c42d0>],
                     [<SCons.Node.FS.Entry object at 0x1028c4520>],
                     [<SCons.Node.FS.Entry object at 0x1028c4770>],
                     [<SCons.Node.FS.Entry object at 0x1028c49c0>],
                     [<SCons.Node.FS.Entry object at 0x1028c4c10>],
                     [<SCons.Node.FS.Entry object at 0x1028c4e60>],
                     [<SCons.Node.FS.Entry object at 0x1028c50b0>],
                     [<SCons.Node.FS.Entry object at 0x1028c5300>],
                     [<SCons.Node.FS.Entry object at 0x1028c5550>],
                     [<SCons.Node.FS.Entry object at 0x1028c57a0>],
                     [<SCons.Node.FS.Entry object at 0x1028c59f0>],
                     [<SCons.Node.FS.Entry object at 0x1028c5c40>],
                     [<SCons.Node.FS.Entry object at 0x1028c5e90>],
                     [<SCons.Node.FS.Entry object at 0x1028c60e0>],
                     [<SCons.Node.FS.Entry object at 0x1028c6330>],
                     [<SCons.Node.FS.Entry object at 0x1028c6580>],
                     [<SCons.Node.FS.Entry object at 0x1028c67d0>]],
  'PIOENV': 'twatch-s3',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x102860010>],
  'PIOPLATFORM': 'espressif32',
  'PLATFORM': 'darwin',
  'PROGNAME': 'firmware',
  'PROGPATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROGPREFIX': '',
  'PROGRAM_ARGS': [],
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$PROGPATH',
  'PROJECTDATA_DIR': '$PROJECT_DATA_DIR',
  'PROJECTSRC_DIR': '$PROJECT_SRC_DIR',
  'PROJECT_BUILD_DIR': '/Users/chriss/Downloads/bluewatch-master 2/.pio/build',
  'PROJECT_CONFIG': '/Users/chriss/Downloads/bluewatch-master 2/platformio.ini',
  'PROJECT_CORE_DIR': '/Users/chriss/.platformio',
  'PROJECT_DATA_DIR': '/Users/chriss/Downloads/bluewatch-master 2/data',
  'PROJECT_DIR': '/Users/chriss/Downloads/bluewatch-master 2',
  'PROJECT_INCLUDE_DIR': '/Users/chriss/Downloads/bluewatch-master 2/include',
  'PROJECT_LIBDEPS_DIR': '/Users/chriss/Downloads/bluewatch-master '
                         '2/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/Users/chriss/.platformio/packages',
  'PROJECT_SRC_DIR': '/Users/chriss/Downloads/bluewatch-master 2/src',
  'PROJECT_TEST_DIR': '/Users/chriss/Downloads/bluewatch-master 2/test',
  'PROJECT_WORKSPACE_DIR': '/Users/chriss/Downloads/bluewatch-master 2/.pio',
  'PSPAWN': <function piped_env_spawn at 0x105e4aaf0>,
  'PYTHONEXE': '/Users/chriss/.pyenv/versions/3.8.19/bin/python3.8',
  'RANLIB': 'xtensa-esp32s3-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x104246e80>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.ScannerBase object at 0x104246760>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [ <function lib_emitter at 0x1042445e0>,
                    <function shlib_symlink_emitter at 0x105e5bd30>],
  'SHLIBNAME': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}',
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSONAMEFLAGS': '-Wl,-soname=$_SHLIBSONAME',
  'SHLIBSUFFIX': '.dylib',
  'SHLIB_NOVERSION_SYMLINK': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}',
  'SHLIB_SONAME_SYMLINK': '${_get_shlib_dir}$_SHLIBSONAME',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.dram0\\.data|\\.dram0\\.bss|\\.noinit)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.iram0\\.text|\\.iram0\\.vectors|\\.dram0\\.data|\\.flash\\.text|\\.flash\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-esp32s3-elf-size',
  'SMARTLINK': <function smart_link at 0x104244550>,
  'SPAWN': <function subprocess_spawn at 0x105e4a9d0>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGESCFUNC': <function tempfile_arg_esc_func at 0x106304ca0>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEDIR': '$BUILD_DIR',
  'TEMPFILEPREFIX': '@',
  'TEMPFILESUFFIX': '.tmp',
  'TOOLS': [ 'ar',
             'cc',
             'c++',
             'link',
             'piohooks',
             'pioasm',
             'piobuild',
             'pioproject',
             'pioplatform',
             'piotest',
             'piotarget',
             'piolib',
             'pioupload',
             'piosize',
             'pioino',
             'piomisc',
             'piointegration',
             'piomaxlen'],
  'UNIX_TIME': 1737245275,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS $ESP32_APP_OFFSET '
               '$SOURCE',
  'UPLOADER': '/Users/chriss/.platformio/packages/tool-esptoolpy/esptool.py',
  'UPLOADERFLAGS': [ '--chip',
                     'esp32s3',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     'write_flash',
                     '-z',
                     '--flash_mode',
                     '${__get_board_flash_mode(__env__)}',
                     '--flash_freq',
                     '${__get_board_f_flash(__env__)}',
                     '--flash_size',
                     '16MB',
                     '0x0000',
                     '/Users/chriss/Downloads/bluewatch-master '
                     '2/.pio/build/twatch-s3/bootloader.bin',
                     '0x8000',
                     '/Users/chriss/Downloads/bluewatch-master '
                     '2/.pio/build/twatch-s3/partitions.bin',
                     '0xe000',
                     '/Users/chriss/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_SPEED': 921600,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS $_FRAMEWORKPATH',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__, '
                  'TARGET, SOURCE)}',
  '_CPPINCFLAGS': '${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE, affect_signature=False)}',
  '_LDMODULESONAME': <function _ldmodule_soname at 0x105e6c1f0>,
  '_LDMODULESOVERSION': <function _ldmodule_soversion at 0x105e6c160>,
  '_LDMODULESUFFIX': '${LDMODULESUFFIX}${_LDMODULEVERSION}',
  '_LDMODULEVERSION': <function _LDMODULEVERSION at 0x105e6c280>,
  '_LDMODULEVERSIONFLAGS': '$LDMODULEVERSIONFLAGS -Wl,-soname=$_LDMODULESONAME',
  '_LIBDIRFLAGS': '${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE, affect_signature=False)}',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__, '
               'LIBLITERALPREFIX)} -Wl,--end-group',
  '_PIO_DELAYED_ACTIONS': [],
  '_SHLIBSONAME': <function _soname at 0x105e5be50>,
  '_SHLIBSOVERSION': <function _soversion at 0x105e5bdc0>,
  '_SHLIBSUFFIX': '${SHLIBSUFFIX}${_SHLIBVERSION}',
  '_SHLIBVERSION': "${SHLIBVERSION and '.'+SHLIBVERSION or ''}",
  '_SHLIBVERSIONFLAGS': '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_LIB_BUILDERS': [ <class 'piolib.UnknownLibBuilder'>('/Users/chriss/Downloads/bluewatch-master 2/lib/DuktapeWatch'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/chriss/Downloads/bluewatch-master 2/.pio/libdeps/twatch-s3/DuktapeLvgl'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/chriss/Downloads/bluewatch-master 2/.pio/libdeps/twatch-s3/ESP8266Audio'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/chriss/Downloads/bluewatch-master 2/.pio/libdeps/twatch-s3/IRremoteESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/Downloads/bluewatch-master 2/.pio/libdeps/twatch-s3/JavaScript'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/chriss/Downloads/bluewatch-master 2/.pio/libdeps/twatch-s3/RadioLib'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/chriss/Downloads/bluewatch-master 2/.pio/libdeps/twatch-s3/SensorLib'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/chriss/Downloads/bluewatch-master 2/.pio/libdeps/twatch-s3/TFT_eSPI'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/chriss/Downloads/bluewatch-master 2/.pio/libdeps/twatch-s3/TTGO TWatch Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/chriss/Downloads/bluewatch-master 2/.pio/libdeps/twatch-s3/XPowersLib'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/chriss/Downloads/bluewatch-master 2/.pio/libdeps/twatch-s3/lvgl'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/BLE'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/ESP32'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/Ethernet'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/FFat'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/FS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/I2S'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/Insights'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/Preferences'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/RainMaker'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/SD'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/USB'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/Update'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/chriss/.platformio/packages/framework-arduinoespressif32/libraries/Wire')],
  '__PIO_TARGETS': { 'buildfs': { 'description': None,
                                  'group': 'Platform',
                                  'name': 'buildfs',
                                  'title': 'Build Filesystem Image'},
                     'erase': { 'description': None,
                                'group': 'Platform',
                                'name': 'erase',
                                'title': 'Erase Flash'},
                     'size': { 'description': 'Calculate program size',
                               'group': 'Platform',
                               'name': 'size',
                               'title': 'Program Size'},
                     'upload': { 'description': None,
                                 'group': 'Platform',
                                 'name': 'upload',
                                 'title': 'Upload'},
                     'uploadfs': { 'description': None,
                                   'group': 'Platform',
                                   'name': 'uploadfs',
                                   'title': 'Upload Filesystem Image'},
                     'uploadfsota': { 'description': None,
                                      'group': 'Platform',
                                      'name': 'uploadfsota',
                                      'title': 'Upload Filesystem Image OTA'}},
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_boot_mode': <function _get_board_boot_mode at 0x106377550>,
  '__get_board_f_flash': <function _get_board_f_flash at 0x106377430>,
  '__get_board_flash_mode': <function _get_board_flash_mode at 0x1063774c0>,
  '__get_board_memory_type': <function _get_board_memory_type at 0x106377310>,
  '__lib_either_version_flag': <function __lib_either_version_flag at 0x10424cdc0>,
  '__libversionflags': <function __libversionflags at 0x10424caf0>,
  '_concat': <function _concat at 0x10424c820>,
  '_defines': <function _defines at 0x10424ca60>,
  '_get_ldmodule_stem': <function _get_ldmodule_stem at 0x105e6c0d0>,
  '_get_shlib_dir': <function _get_shlib_dir at 0x105e5bf70>,
  '_get_shlib_stem': <function _get_shlib_stem at 0x105e5bee0>,
  '_long_sources_hook': <function long_sources_hook at 0x106304d30>,
  '_stripixes': <function _stripixes at 0x10424c940>,
  'toolpath': [ '/Users/chriss/.pyenv/versions/3.8.19/lib/python3.8/site-packages/platformio/builder/tools']}
========================= [SUCCESS] Took 2.28 seconds =========================
